{
  "name": "common",
  "version": "1.0.0",
  "description": "Esta interface web permite o registro e a visualização da produção diária dos funcionários.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server\\app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "express": "^4.21.2"
  }
}
